REACT_APP_FIREBASE_API_KEY = "AIzaSyC_lRGVzI2MLM6TkvbZokDaOhyrHSdHZ4E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "janhavissoproject.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="janhavissoproject"
REACT_APP_FIREBASE_STORAGE_BUCKET="janhavissoproject.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "987724362614"
REACT_APP_FIREBASE_APP_ID="1:987724362614:web:ec24d99e4f2cc164874057"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8RRGK98PZ0"